### ISSUE TITLE
138a:0094 Validity Sensors, Inc support?

### ISSUE THREAD

**Issue by parkerlreed** [uunicorn/python-validity#72]
```
Bus 001 Device 002: ID 138a:0094 Validity Sensors, Inc. 
```

I see this isn't mentioned in the udev or in the code. Is there a possiblity of this being supported?

**Comment by uunicorn** [comment]
Some devices are reported to be very similar, but I know nothing about this device in particular. 
Is it a match-on-chip device?

**Comment by parkerlreed** [comment]
From what I can recall from Validity90 yeah. Fingerprint had to be registered in Windows beforehand (Validity90 never got anywhere with 0094 as well)

**Comment by uunicorn** [comment]
Then it is probably worth a shot. `python-validity` only supports match-on-chip devices at the moment. 0094 is not one of them, but if you have heaps of time, you can try setting up https://github.com/uunicorn/synaWudfBioUsb-sandbox project to extract necessary blobs.
