### ISSUE TITLE
ThinkPad T480 (06cb:009a) fails GetFlashInfo with status 057e on Ubuntu 26.04

### ISSUE THREAD

**Issue by labwebdev** [uunicorn/python-validity#271]
I'm trying to get a Synaptics fingerprint reader working on a ThinkPad T480.

**Hardware**

* ThinkPad T480 (20KGS6J300)
* Fingerprint reader: `06cb:009a` (Synaptics Metallica MIS)

**Software**

* Ubuntu 26.04 LTS
* Kernel: `7.0.0-27-generic`
* Python: `3.14.4`
* Latest `python-validity` from GitHub (`0.15`)

**What I did**

* Reset fingerprint data in BIOS.
* Removed old PPA/packages and started from a clean install.
* Installed `python-validity` from source.
* Ran `validity-sensors-firmware` successfully, which downloaded `6_07f_lenovo_mis_qm.xpfwext` into `/var/run/python-validity/`.

The reader is detected correctly:

```text
Bus 001 Device 006: ID 06cb:009a Synaptics, Inc. Metallica MIS Touch Fingerprint Reader
```

When starting the daemon:

```bash
sudo python3 dbus_service/dbus-service --debug
```

it consistently fails in `get_flash_info()`:

```text
Exception: Failed: 057e
```

I also temporarily logged the raw response before `assert_status()`:

```text
FlashInfo response: 7e05
```

The sensor is responding, but it rejects the `GetFlashInfo` request.

I also tried `scripts/factory-reset.py`, which instead times out waiting for a USB response.

Has anyone seen `057e` from `get_flash_info()` on `06cb:009a`? Is this a known issue with this firmware revision or Ubuntu 26.04/Python 3.14?

**Comment by labwebdev** [comment]
thanks @tuxarch, I took what you had in your patch and modified it a bit. Here is a PR I just submitted with the updated code that worked for me: https://github.com/uunicorn/python-validity/pull/273
